<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.not.monopoly.GameController">
   <children>
      <ImageView fitHeight="731.0" fitWidth="1297.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../menuImages/menuBackroung.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="750.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="720.0" layoutX="280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/monopoly_board.png" />
               </image>
            </ImageView>
            <GridPane fx:id="gridPane" layoutX="280.0" prefHeight="720.0" prefWidth="720.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="108.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="0.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.0" minWidth="0.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="5.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="0.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="0.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="0.0" prefWidth="66.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="192.0" minHeight="3.0" prefHeight="65.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="236.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="195.0" minHeight="0.0" prefHeight="66.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="194.0" minHeight="0.0" prefHeight="107.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="rollButton" fitHeight="61.0" fitWidth="61.0" onMouseClicked="#handleRollButton" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../../../images/rollDice.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="buyButton" fitHeight="54.0" fitWidth="53.0" onMouseClicked="#handleBuyButton" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../../../images/buyHouseIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="auctionButton" fitHeight="61.0" fitWidth="77.0" onMouseClicked="#handleAuctionButton" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../../../images/auctionIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tradeButton" fitHeight="58.0" fitWidth="58.0" onMouseClicked="#handleTradeButton" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../../../images/tradeButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="endTurnButton" fitHeight="107.0" fitWidth="65.0" onMouseClicked="#handleEndTurnButton" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
                     <image>
                        <Image url="@../../../images/endTurn.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="managePropertyButton" fitHeight="130.0" fitWidth="176.0" onMouseClicked="#handlePropertyButton" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../../../images/propertyManagement.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player1Peice" fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../../../pieces/dog.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player2Peice" fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../../../pieces/cat.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player3Peice" fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../../../pieces/hat.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player4Peice" fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../../../pieces/car.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Group layoutX="376.0" layoutY="492.0">
               <children>
                  <ImageView fitHeight="119.0" fitWidth="120.0" layoutX="3.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../propertyImages/playerCard2.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="6.0" layoutY="21.0" prefHeight="17.0" prefWidth="120.0" text="Player1" textFill="WHITE" />
                  <Label layoutX="38.0" layoutY="42.0" text="Balance1" />
               </children>
            </Group>
            <Group layoutX="491.0" layoutY="507.0">
               <children>
                  <ImageView fitHeight="119.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../propertyImages/playerCard2.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="4.0" layoutY="6.0" prefHeight="17.0" prefWidth="120.0" text="Player2" textFill="WHITE" />
                  <Label layoutX="36.0" layoutY="27.0" text="Balance2" />
               </children>
            </Group>
            <Group layoutX="669.0" layoutY="507.0">
               <children>
                  <ImageView fitHeight="119.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../propertyImages/playerCard2.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="4.0" layoutY="6.0" prefHeight="17.0" prefWidth="120.0" text="Player3" textFill="WHITE" />
                  <Label layoutX="40.0" layoutY="27.0" text="Balance3" />
               </children>
            </Group>
            <Group>
               <children>
                  <ImageView fitHeight="119.0" fitWidth="120.0" layoutX="781.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../propertyImages/playerCard2.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="784.0" layoutY="513.0" prefHeight="17.0" prefWidth="115.0" text="Player4" textFill="WHITE" />
                  <Label layoutX="818.0" layoutY="534.0" text="Balance4" />
               </children>
            </Group>
         </children>
      </Pane>
   </children>
</StackPane>
