<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.not.monopoly.PlayerCreationController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../menuImages/menuBackroung.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="205.0" layoutY="69.0" prefHeight="219.0" prefWidth="870.0" text="How many people are playing?">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="251.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#handleBackButton" text="Back">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="twoPlayerButton" layoutX="409.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#handleTwoPlayerButton" text="2 Players">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="threePlayerButton" layoutX="630.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#handleThreePlayerButton" text="3 Players">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="fourPlayerButton" layoutX="854.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#handleFourPlayerButton" text="4 Players">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="438.0" layoutY="439.0" mnemonicParsing="false" onMouseClicked="#handleCancelButton" text="Cancel" visible="false">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="confirmButton" layoutX="630.0" layoutY="439.0" mnemonicParsing="false" onMouseClicked="#handleConfirmButton" text="Confirm" visible="false">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</StackPane>
