<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.not.monopoly.TradeScreen">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../menuImages/menuBackroung20black.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="539.0" layoutY="14.0" text="Trading">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutY="102.0" prefHeight="100.0" prefWidth="1280.0">
               <children>
                  <Button fx:id="playerOneTradeButton" blendMode="COLOR_BURN" mnemonicParsing="false" text="\%Player1%">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Button>
                  <Button fx:id="playerTwoTradeButton" blendMode="COLOR_BURN" mnemonicParsing="false" text="\%Player2%">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Button>
                  <Button fx:id="playerThreeTradeButton" blendMode="COLOR_BURN" mnemonicParsing="false" text="\%Player3%">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Button>
                  <Button fx:id="playerFourTradeButton" blendMode="COLOR_BURN" mnemonicParsing="false" text="\%Player4%">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <GridPane fx:id="propertiesGridPane" layoutX="172.0" layoutY="202.0" prefHeight="471.0" prefWidth="937.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="cashButton" blendMode="MULTIPLY" mnemonicParsing="false" text="\$$$">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Button>
                  <Button fx:id="mediterraneanAvenueButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Mediterranean&#10;Avenue" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="balticAvenueButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Baltic&#10;Avenue" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="orientalAvenueButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Oriental&#10;Avenue" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="vermontAvenueButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Vermont&#10;Avenue" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="connecticutAvenueButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Connecticut&#10;Avenue" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="stCharlesPlaceButton" blendMode="MULTIPLY" mnemonicParsing="false" text="St. Charles&#10;Place" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="statesAvenueButton" blendMode="MULTIPLY" mnemonicParsing="false" text="States&#10;Avenue" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="virginiaAvenueButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Virginia&#10;Avenue" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="stJamesPlaceButton" blendMode="MULTIPLY" mnemonicParsing="false" text="St. James&#10;Place" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="tennesseeAvenueButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Tennessee&#10;Avenue" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="newYorkAvenueButton" blendMode="MULTIPLY" mnemonicParsing="false" text="New York&#10;Avenue" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="kentuckyAvenueButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Kentucky&#10;Avenue" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="indianaAvenueButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Indiana&#10;Avenue" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="illinoisAvenueButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Illinois&#10;Avenue" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="atlanticAvenueButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Atlantic&#10;Avenue" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="ventnorAvenueButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Ventnor&#10;Avenue" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="marvinGardensButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Marvin&#10;Gardens" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="pacificAvenueButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Pacific&#10;Avenue" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="northCarolinaAvenueButton" blendMode="MULTIPLY" mnemonicParsing="false" text="North Carolina&#10;Avenue" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Button fx:id="pennsylvaniaAvenueButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Pennsylvania&#10;Avenue" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="parkPlaceButton" blendMode="MULTIPLY" mnemonicParsing="false" text="ParkPlace" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="boardwalkButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Boardwalk" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="readingRailroadButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Reading&#10;Railroad" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.halignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="pennsylvaniaRailroadButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Pennsylvania&#10;Railroad" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="bandORailroadButton" blendMode="MULTIPLY" mnemonicParsing="false" text="B. &amp; O.&#10;Railroad" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="shortLineButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Short Line" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="waterWorksButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Water&#10;Works" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="electricCompanyButton" blendMode="MULTIPLY" mnemonicParsing="false" text="Electric&#10;Company" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</StackPane>
